{
  "name": "bdd-discovery-and-formulation",
  "version": "8.0.0",
  "description": "domain-rule、ユーザー目的達成BDD、RDB論理データモデルの三つの資料を、BDD付きで作り、深める公開入口を提供する",
  "author": {
    "name": "NaoyaNakamori"
  },
  "skills": [
    "./skills/model-domain-rule",
    "./skills/map-user-journey",
    "./skills/model-logical-data"
  ],
  "metadata": {
    "harness": {
      "marketplace": "bdd-discovery-and-formulation",
      "contractVersion": 1
    }
  }
}
